# CodeGuru

./: .gitignore  CodeGuru.sln  CodeGuru.slnx  Guard.sln  README.md  botovskiy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Guard.Api/: ConfigureServices.cs  Dockerfile  Guard.Api.csproj  Program.cs  appsettings.json
Guard.Api.Contracts/: Guard.Api.Contracts.csproj
Guard.Api.Contracts/Interview/: InterviewCompletedDto.cs  InterviewDto.cs  InterviewFilterDto.cs
Guard.Api.Contracts/Interviews/: CompeteInterviewRequest.cs  CreateInterviewRequest.cs  GetInterviewsRequest.cs
Guard.Api.Contracts/Posts/: GetPostResponse.cs
Guard.Api.Contracts/Users/: LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
Guard.Api/Controllers/: InterviewController.cs  PostsController.cs  UsersController.cs
Guard.Api/DTOs/Interview/: InterviewDto.cs  InterviewFilterDto.cs
Guard.Api/DTOs/Posts/: PostDto.cs
Guard.Api/Domain/: Interview.cs  Post.cs  User.cs
Guard.Api/Migrations/: 20240326183333_InitFirst.Designer.cs  20240326183333_InitFirst.cs  20240327082502_UpdateUser.Designer.cs  20240327083608_UpdateUser1.Designer.cs  20240327083608_UpdateUser1.cs  20240406220740_AddInterviewInit.Designer.cs  20240406220740_AddInterviewInit.cs  20240406225449_init2.Designer.cs  20240406225449_init2.cs  20240410185140_ChangeInterview.Designer.cs  20240410185140_ChangeInterview.cs  20240411170901_Init.Designer.cs  20240411170901_Init.cs  20240508194515_remove_posts.Designer.cs  ApplicationDbContextModelSnapshot.cs
Guard.Api/Persistence/: ApplicationDbContext.cs
Guard.Api/Persistence/EntityConfigurations/: InterviewConfiguration.cs
Guard.Api/Properties/: launchSettings.json
Guard.Bot/: ChannelNameConsts.cs  Dockerfile  Guard.Bot.csproj  Program.cs  appsettings.json
Guard.Bot/Commands/: AccountAccessCommands.cs  AnecdoteCommands.cs  CoreCommands.cs  EvalCommands.cs  JokeCommands.cs  SlashCommands.cs
Guard.Bot/Common/: ChannelNameConsts.cs
Guard.Bot/Common/Extensions/: DateTimeExtensions.cs
Guard.Bot/Common/Settings/: DiscordServerSettings.cs  ResourceSettings.cs
Guard.Bot/DiscordApi/: Entry.cs
Guard.Bot/DiscordApi/EventSubscribers/: ComponentInteractionCreatedEventSubscriber.cs  Entry.cs  GuildMemberEventsSubscriberModule.cs  ModalSubmittedEventSubscriber.cs
Guard.Bot/DiscordApi/PrefixCommands/: CoreCommands.cs  Entry.cs  EvalCommands.cs  JokeCommands.cs
Guard.Bot/DiscordApi/SlashCommands/: Entry.cs
Guard.Bot/Extensions/: DateTimeExtensions.cs
Guard.Bot/GuardApiContracts/: IGuardApi.cs
Guard.Bot/GuardApiContracts/DTOs/: RegisterDto.cs
Guard.Bot/Integrations/: Entry.cs
Guard.Bot/Integrations/GuardApi/: Entry.cs  IGuardApi.cs
Guard.Bot/Integrations/GuardApi/DTOs/: RegisterDto.cs
Guard.Bot/Integrations/Queue/: Entry.cs  QueueSubscriberHostedService.cs
Guard.Bot/Integrations/Queue/Consumers/: InterviewCreatedConsumer.cs
Guard.Bot/Properties/: launchSettings.json
Guard.Bot/Queue/: Entry.cs  QueueSubscriberHostedService.cs
Guard.Bot/Queue/Consumers/: InterviewCreatedConsumer.cs
Guard.Bot/Resources/: citation.json
Guard.Bot/Settings/: DiscordServerSettings.cs  ResourceSettings.cs  TPPServerSettings.cs
Guard.Bot/SubscriberModules/: DiscordComponentInteractionCreatedEventSubscriber.cs  DiscordModalSubmittedEventSubscriber.cs  GuildMemberEventsSubscriberModule.cs
src/Eval/Eval.Api/: CodeExecutor.cs  Dockerfile  Eval.Api.csproj  Program.cs
src/Eval/Eval.Api/Exceptions/: ApiException.cs
src/Eval/Eval.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Eval/Eval.Api/Properties/: launchSettings.json
src/Telegram/TG.Bot/: BotService.cs  Dockerfile  Program.cs  TG.Bot.csproj  UpdataHandler.cs  appsettings.json
src/Telegram/TG.Bot/CacheServices/: CachedBackendApiService.cs  CachedTestingPlatformApiService.cs  Entry.cs
src/Telegram/TG.Bot/CacheServices/Base/: ICachedBackendApiService.cs  ICachedTestingPlatformApiService.cs
src/Telegram/TG.Bot/Common/: BotService.cs  TelegramContext.cs  UI.cs
src/Telegram/TG.Bot/Common/FiniteStateMachine/: IStorage.cs  MemoryStorage.cs
src/Telegram/TG.Bot/Contracts/: IBotController.cs
src/Telegram/TG.Bot/Enums/: AuthState.cs  TestState.cs
src/Telegram/TG.Bot/Extensions/: AnswerExtension.cs  GetAnswerDtoCollectionExtension.cs
src/Telegram/TG.Bot/Intagrations/: Entry.cs
src/Telegram/TG.Bot/Intagrations/BackendApi/: Entry.cs  IBackendApi.cs
src/Telegram/TG.Bot/Intagrations/TestingPlatformApi/: Entry.cs  ITestingPlatformApi.cs
src/Telegram/TG.Bot/Properties/: launchSettings.json
src/Telegram/TG.Bot/TelegramApi/: BotService.cs  Entry.cs  MainHandler.cs  States.cs
src/Telegram/TG.Bot/TelegramApi/AuthService/: Entry.cs
src/Telegram/TG.Bot/TelegramApi/HelpService/: Entry.cs
src/Telegram/TG.Bot/TelegramApi/StartService/: Entry.cs  StartCommandHandler.cs
src/Telegram/TG.Bot/TelegramApi/Test/: TestCallbackQuery.cs  TestsCommand.cs
src/Telegram/TG.Bot/TelegramApi/TestService/: Entry.cs
src/Telegram/TG.Bot/TelegramApi/TestService/Views/: QuestionView.cs  (+2 more)
src/Telegram/TG.Bot/TelegramApi/TestServise/: Entry.cs  NextQuestionCallbackQueryHandler.cs  NextQuestionCallbackQueryHandlerHandler.cs  NextQuestionController.cs  SelectAnswerCallbackQueryHandler.cs  SelectAnswerCallbackQueryHandlerHandler.cs  SelectAnswerController.cs  StartTestCallbackQueryController.cs  StartTestCallbackQueryHandler.cs  TestCallbackQueryController.cs  TestCallbackQueryHandler.cs  TestsCommandController.cs  TestsCommandHandler.cs
src/TestingPlatform/TestingPlatform.Api/: Dockerfile  Program.cs  TestingPlatform.Api.csproj  TestingPlatform.Api.http  WeatherForecast.cs
src/TestingPlatform/TestingPlatform.Api/Controllers/: TestsController.cs
src/TestingPlatform/TestingPlatform.Api/Migrations/: 20240720181600_InitTestingPlatform.Designer.cs  20240720181600_InitTestingPlatform.cs  ApplicationDbContextModelSnapshot.cs
src/TestingPlatform/TestingPlatform.Api/Persistence/: ApplicationDbContext.cs
src/TestingPlatform/TestingPlatform.Api/Properties/: launchSettings.json
(+321 files in other folders)
