<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02188" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02188" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02188" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting" Version="5.3.0" />
    <PackageReference Include="Nefarius.DSharpPlus.Extensions.Hosting" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

</Project>
